<!doctype html>
<html>
<head>
  <title>睿城全球资本</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="/resources/styles.css">
</head>
<body>
<div class="page-header">
<div class="page-header-logo">
<a href="/"><img src="/resources/sagemetro.png"></a>
<div class="search-box">
<span class="label">搜索本站:</span> <input class="search-box-input">
<input type="button" value="搜索">
</div>
</div>
<div class="page-header-menu">
<ul class="menu">


<li class="menu-item">
  <a class="menu-title" href=/>首页</a>
  
</li>

<li class="menu-item">
  <a class="menu-title" href=/china.html>国内资产</a>
  
    <ul class="sub-menu">
      
      <li class="menu-item"><a class="menu-title" href=/china.html#heavy>重资产</a></li>
      
      <li class="menu-item"><a class="menu-title" href=/china.html#light>轻资产</a></li>
      
    </ul>
  
</li>

<li class="menu-item">
  <a class="menu-title" href=/profolio/texas.html>国外资产</a>
  
</li>

<li class="menu-item">
  <a class="menu-title" href=/contact.html>联系我们</a>
  
</li>

</ul>

</div>
</div>


<div class="page-body">
<style>
p {
  font-size: 16px;
  text-indent: 1em;
  line-height: 1.5;
  margin-top: 1em;
  margin-bottom: 1em;
}

.title-area {
  width: 100%;
  margin-bottom: 1em;
  margin-bottom: 1em;
  position: relative;
}

.title-area > img {
  width: 100%;
}

.title-area > .info-box {
  position: absolute;
  top: 0px;
  right: 2em;
  padding: 1em;
  background-color: white;
  opacity: 0.75;
  z-index: 1;
  width: auto;
  display: inline-block;
}

.info-box h2 {
  font-size: 125%;
  font-weight: bold;
  margin-top: 0.5em;
  margin-bottom: 1em;
}

.contacts td {
  padding-bottom: 0.25em;
}

.contacts td.label {
  width: 3em;
  font-weight: bold;
}

</style>

<div class="title-area">
<img src="/resources/title-image.jpg">

<div class="info-box">
  <h2>睿城全球资本</h2>
  <table class="contacts">
    <tr>
      <td class="label">邮箱</td>
      <td class="value">
        <a href="mailto:will@sagemetro.com">will@sagemetro.com</a><br>
      </td>
    </tr>
    <tr>
      <td class="label">电话</td>
      <td class="value"><a href="tel:+86 138-0131-5806">+86 138-0131-5806</a></td>
    </tr>
    <tr>
      <td class="label">地址</td>
      <td class="value">北京市朝阳区东四环中路58号</td>
    </tr>
  </table>
</div>
</div>


<p>睿城全球资本是一家全球性的投资公司，管理着包括全球范围内的房地产及高收益债券等多元化的资产类别。</p>

<p>睿城全球资本旗下管理着21亿元人民币的资产额，专注于寻求最佳投资机遇，领先于发掘潜力投资价值。
先威资产拥有最具广阔视野的投资者，我们致力于通过专业途径及稳健操控，寻求低风险、
高回报的投资机会，始终与投资伙伴休戚相关、同舟共济。</p>

<p>先威将贴近投资伙伴多元化需求，优化投资组合，提供更为创新的投资工具。</p>


</div>

<div class="page-footer">
睿城全球资本　|　京ICP备17321918号-1　|　京公网安备11084579020541
</div>

</body>
</html>
